# API Keys
TMDB_API_KEY=fe5d91bce4689101d187221fa15dadef
REDDIT_CLIENT_ID=tWtme35lXpV_18HuiYCVKg
REDDIT_CLIENT_SECRET=PPwVuXzujOyv2Im9XyUcaCnjgC9YAw
REDDIT_USER_AGENT=TrendScope-AI/1.0

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_TMDB=tmdb_stream
KAFKA_TOPIC_REDDIT=reddit_stream
KAFKA_TOPIC_TREND=trend_stream
KAFKA_TOPIC_PREDICTIONS=predictions_stream

# Cassandra Configuration
CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=trendscope

# Spark Configuration
SPARK_MASTER_URL=spark://spark-master:7077

# MLflow Configuration
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_EXPERIMENT_NAME=movie_trend_prediction

# Monitoring
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Processing Parameters
TREND_WINDOW_DURATION=5 minutes
TREND_SLIDE_DURATION=1 minute
W1_POPULARITY=0.4
W2_MENTIONS=0.3
W3_SENTIMENT=0.3

# Data Ingestion
TMDB_FETCH_INTERVAL=300
REDDIT_FETCH_INTERVAL=60
